# java_lessons

./: .gitignore
java_lessons/: .gitignore  pom.xml
java_lessons/allure-results/: 17360e1d-57e3-43f5-8f73-6a08c5bf1177-result.json  26c54788-b88a-4bab-a31c-2422717c83b4-container.json  271059df-ae9c-4e3e-b6b9-d9718ae982e9-container.json  3c6736da-d1c8-4f9c-a40b-2935248465df-container.json  49acda9d-5cc5-4e91-b43e-cd659aae35c5-container.json  52c789ef-64f5-4329-bc5d-63ecc1ef9f02-container.json  5895c977-d0c6-4340-968e-e7aa06801354-container.json  6455f8c3-4c3c-4f39-846b-cfa025dd8701-container.json  64e5812d-fa96-4d01-af90-aeca5d9c03d6-container.json  69bfb74d-b805-4ecf-acd2-4dcda53a056f-container.json  6fd4290f-d82d-43d4-8de8-bd5c076ad9ff-container.json  72062536-3eb5-46c7-8a0a-dc6804309d54-result.json  77de4f6d-0563-4712-a78f-0a8c2178fad6-container.json  8ed79da0-c0bb-4e13-9928-1a64fbd7abc1-result.json  9197e626-ff34-44b4-a8dc-10ce34402e3c-container.json  95658741-8b4e-4eb5-9fc9-8d241feb9df7-container.json  98f0b3b6-ea04-4238-b229-2cec977fab70-container.json  9a4bf8f1-36d5-48de-8080-d5a4ca73ab70-container.json  a4e5c402-cf27-46b1-888e-986c77884e70-container.json  a6725b0c-5fc2-4724-9a8b-38d8639914a4-result.json  abfac33c-c1e3-40f1-934e-b7a6a2e10448-container.json  b07314d0-8671-402a-ae45-cb0f74d728d2-container.json  bf8b5f6a-6cd8-4b86-86c2-78de71cc535d-result.json  c0478727-0aa4-43ee-998e-c874674eff2e-result.json  cd3820ac-ab64-4d6b-a080-22851df81ec3-container.json  ce546258-fd40-47a2-85e4-7675a8962ce5-container.json  e3663b80-9c26-4f93-8ebc-fa6071a4aec6-result.json  e8df8efe-81d2-4eba-95a9-0921b74e87b0-container.json
java_lessons/htmlPage/: index.html  style.css
java_lessons/src/main/java/my/example/: Animal.java  ArraysDemo.java  Book.java  Cat.java  Dog.java  Employee.java  Engineer.java  Exeptions.java  GeometricForm.java  Horse.java  Magazine.java  Main.java  Mashina.java  Parrot.java  Printable.java  Rectangle.java  SetDemo.java  StringDemo.java  Sun.java  Triangle.java  TriangleImpossibleException.java  Vet.java  ifSwitchLoops.java
java_lessons/src/test/java/Api_test/: PrepareRequestSpec.java  UserNotFound.java
java_lessons/src/test/java/JsonV2/: IncludeAll.java  education.java  maritalStatus.java  occupation.java
java_lessons/src/test/java/Locators/: locators.java
java_lessons/src/test/java/PrepareData/: PrepareRegistrationData.java
java_lessons/src/test/java/Steps/: LoginPageSteps.java
java_lessons/src/test/java/Utilities/: AnnotationTransformer.java  FilesDemo.java  GsonDemo.java  PropertyManager.java  Retry.java  TestDataGenerator.java  TestListener.java
java_lessons/src/test/java/calc/: Calc.java  CalcTest.java
java_lessons/src/test/java/dbconnection/: DBConnect.java  executeStatement.java
java_lessons/src/test/java/models/: JsonHomeWorkModel.java  LoginPageRegistrationModel.java  ProjectsTableModel.java  RegisterRequestBody.java  UpdateUserRequestBody.java
java_lessons/src/test/java/models/jsonHomework/: JsonHomeWorkModel.java
java_lessons/src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
java_lessons/src/test/java/selenide_test/: BaseTest.java  LoginTest.java  WebUrls.java
java_lessons/src/test/java/urls/: WebUrls.java
java_lessons/src/test/resources/: forHomeWork.json  log4j2.yaml  registration.json  smoke.xml  text
